# kitodo-ugh

ugh/: pom.xml
ugh/src/main/java/converter/Conversion/: StarterMetaDataConversion.java  Validator.java  Validators.java  XmlCommentCleaner.java
ugh/src/main/java/converter/ruleSetProcessing/: ManuscriptReader.java  StarterRulesetMerging.java
ugh/src/main/java/ugh/fileformats/mets/: MetsMods.java
